<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>About Us</title>
    <style>
        body {
            font-family: "Roboto";
            font-size: 16px;
            background-image: url(https://s3.amazonaws.com/NFIB/AMS%20Thumbnails/69962-Fotolia_67537968_Subscription_Monthly_M1200x630.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 700px;
        }
        
        .aboutus-section {
            padding: 90px 0;
        }
        
        .aboutus-title {
            font-size: 30px;
            letter-spacing: 0;
            line-height: 32px;
            margin: 0 0 39px;
            padding: 0 0 11px;
            position: relative;
            text-transform: uppercase;
            color: #000;
        }
        
        .aboutus-title::after {
            background: #080808 none repeat scroll 0 0;
            bottom: 0;
            content: "";
            height: 2px;
            left: 0;
            position: absolute;
            width: 54px;
        }
        
        .aboutus-text {
            color: #0b0b0b;
            font-size: 20px;
            line-height: 22px;
            margin: 0 0 35px;
        }
        
        a:hover,
        a:active {
            color: #ffb901;
            text-decoration: none;
            outline: 0;
        }
        
        .aboutus-more {
            border: 1px solid #040404;
            border-radius: 25px;
            color: #0b0b0b;
            display: inline-block;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 0;
            padding: 7px 20px;
            text-transform: uppercase;
        }
        /* Style the Sticky icons on web page */
        
        .stickyicon-list {
            position: fixed;
            top: 350px;
            transform: translateY(-50%);
        }
        
        .stickyicon-list a {
            display: block;
            text-align: center;
            padding: 15px;
            transition: all 0.5s ease;
            color: white;
            font-size: 20px;
        }
        /* HOver affect on sticky social media icons */
        
        .stickyicon-list a:hover {
            color: #000;
            width: 50px;
        }
        /* Now we have to design each icon of social media */
        
        .facebook {
            background: #3b5998;
            color: white;
        }
        
        .twitter {
            color: white;
            background: #00acee;
        }
        
        .linkedin {
            background: #0e76a8;
            color: white;
        }
        
        .google {
            color: white;
            background: #db4a39;
        }
        
        .instagram {
            background: #3f729b;
            color: white;
        }
    </style>
</head>

<body>
    <header class="header" id="top">
        <div class="w3-top">
            <div class="w3-bar w3-flat-midnight-blue w3-card header">
                <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i
                      class="fa fa-bars"></i></a>
                <a href="#top" class="w3-bar-item w3-button w3-padding-large ">Cubicles</a>
                <span class="w3-right">
                  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Home</a>
                  <a href="career.html"
                      class="w3-bar-item w3-button w3-padding-large w3-hide-small">Careers</a>
                  <a href="aboutus.html"
                      class="w3-bar-item w3-button w3-padding-large w3-hide-small">About Us</a>
                  <a href="contact.html"
                      class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact</a>
              </span>
            </div>
        </div>
    </header>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />

    <div class="aboutus-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="aboutus">
                        <h2 class="aboutus-title">About Us</h2>
                        <p class="aboutus-text">
                            We are the world's most significant leading agency for digital marketing, content marketing, and SEO since 2003.
                        </p>
                        <p class="aboutus-text">
                            ALL OUR WORK IS GUARANTEED. We offer you a full money back guarantee on our work to ensure you are certain that we are the right solution for you.
                        </p>
                        <a class="aboutus-more" target="/blank" href="career.html ">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="stickyicon-list">
        <a href="#facebook" class="facebook">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="#twitter" class="twitter">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="#linkedin" class="linkedin">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="#google" class="google">
            <i class="fa fa-google"></i>
        </a>
        <a href="#instagram" class="instagram">
            <i class="fa fa-instagram"></i>
        </a>
    </div>
</body>

</html>