<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> ]
    <link rel="stylesheet" href="test.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: black;
            position: sticky;
        }
        
        #navbar {
            display: flex;
        }
        
        #logo {
            margin: 10px 23px;
        }
        
        #logo img {
            height: 56px;
        }
        
        ul {
            display: flex;
            margin-left: 400px;
        }
        
        li {
            list-style: none;
            font-size: 1.3rem;
        }
        
        a {
            display: block;
            padding: 20px;
            margin-top: 24px;
            text-decoration: none;
            color: white;
        }
        
        a:hover {
            color: blue;
            background-color: white;
        }
        
        .rightnav {
            width: 30%;
            text-align: right;
        }
        
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid black;
            border-radius: 9px;
            margin-top: 35px;
            justify-content: right;
        }
        /* #hehehe{
            margin-right: 300px;
        } */
        
        input {
            margin-left: 300px;
        }
        
        body {
            background-image: url(cosmos-1853491_1920.jpg);
            background-size: cover;
        }
        
        .name {
            margin-left: -18px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <div id="logo">
                <img src="R.jpg" alt="logo">
                <h2 class="name">Cubicles</h2>
            </div>
            <ul>
                <li class="class"><a href="#">Home</a></li>
                <li class="class"><a href="#">Career</a></li>
                <li class="class"><a href="#">Contact Us</a></li>
                <li class="class" id="hehehe"><a href="#">About Us</a></li>

            </ul>
            <form class="example" action="action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </nav>
    </header>
    <section>
        <!-- <H1>
       <p> Our Achievments</p>
    </H1> -->
    </section>
</body>

</html>